{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlSpotify": "https://api.spotify.com",
  "EndPointMePlaylists": "/v1/me/playlists",
  "EndPointFeaturedPlaylists": "/v1/browse/featured-playlists",
  "EndPointPlaylistsById": "/v1/playlists/",
  "EndPointSearch": "/v1/search?"
}
